# spring-mvc-learning

./: .project  README.md  pom.xml
src/main/java/com/sample/controller/: HelloController.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
